#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAOl8JAqEAbOd5zPA4WkK-T_Pra3a595c8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-8f239.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-8f239
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-8f239.appspot.com
REACT_APP_MESSAGING_SENDER=610809896096
REACT_APP_APP_ID=1:610809896096:web:a040aff34d5ed923727dc5

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY